<!--
    Name - Ashwin Anand
    Student id - 152042206
    Section - WEB222NCC
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proving Honesty</title>
</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap');

.header1
{
    color:darkcyan;
    background-color:rgb(184, 181, 11);
    font-size: 35px;
    margin-top:100px;
}
body
{
  background-color: darkcyan;
  text-align: center;

}
.para1
{
  background-color: rgb(184, 181, 11);
  color:darkcyan;
  margin-top:100px;
  font-size: 24px;
  text-align: center;
}
.main
{
    margin-top: 50px;
    background-color: rgb(184, 181, 11);
    font-family: "Source Sans Pro";
    box-shadow: 5px 10px 8px 10px rgb(184, 181, 11);
}

.myinfo{
    margin-top: 80px;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0;
}
.info{
    color:darkcyan;
}
.mainPage{
    margin-top:20px;
    color:rgb(240, 15, 15);   
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
}
</style>


<body>
  <main class="main">
      <h1 class="header1">My Honest Declaration</h1>
      <strong><p class="para1">I declare that my assignment is wholly my own work in accordance with Seneca Academic
        Policy. No part of this assignment has been copied manually or electronically from any
        other source (including web sites) except for the information supplied by the WEB222
        instructors and / or made available in this assignment for my use.</p></i></strong>
        <div class="myinfo">
        <p class="info">Name - Ashwin Anand</p>
        <p class="info">Student Id - 152042206</p>
        <p class="info">Dated - 12 December 2021</p>
        </div>
        <a class="mainPage" href="index.html">Home</a>
    </main>
</body>
</html>