<!--
    Name - Ashwin Anand
    Student id - 152042206
    Section - WEB222NCC
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Author Information</title>
</head>
<style>
th, td {
    border-color:brown;
  border-style:dashed;
  color:rgb(222, 236, 22);
  font-size:20px;
  }
 table
 {
  width: 512px;;
  height:450px;
  text-align:center;
  border: 3px solid rgb(179, 201, 56);
  margin-top: 60px;;
  margin-left:auto;
  margin-right:auto;

}
.TitleColor
{
    text-align: center; 
   font-family:'Courier New', Courier, monospace;
   font-size: 60px;
   margin-top: 35px;
   color:crimson;
   margin-left:8px;
}
body{
    background-image: url('https://images.unsplash.com/photo-1462007361476-49e695345154?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YmxhY2tza3klMjB3aXRoJTIwc3RhcnN8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
    background-repeat: no-repeat;
    background-size:cover;
    align-items: center;
}
h2
{
    color:cyan;
}
header
{
  text-align:center;  
  align-items: center;
}

</style>

<body>
    
    <header>
        <nav>
        <h2><a style="background-color:cyan" target ="new" href= "index.html">Index file is here! |---| </a>
             <a style="background-color:cyan" target ="new" href= "honesty.html">Honesty is here!</a></h2>
             </nav>
    </header>
    <main>
    <div class = "TitleColor">
      <i><strong>About Author</strong></i>
    </div>
    <table border-style:dotted;>
        <tr>
            <td>Name</td>
            <td>Ashwin Anand</td>
        </tr>
        <tr>
            <td>Student Id</td>
            <td>152042206</td>
        </tr>
        <tr>
            <td>Seneca Email Address</td>>
            <td>aanand24@myseneca.ca</td>
       </tr>
       <tr>
           <td>Section</td>
            <td>WEB222NCC</td>
       </tr>
       <tr>
           <td>Interested in</td>
           <td>Computing</td>
       </tr>
       <tr>
           <td>Date of creation</td>
           <td colspan="2"><time datetime="2021-10-28">28 October 2021</time></td>
       </tr>
    </table>
</main>
</body>
</html>