<!--
    Name - Ashwin Anand
    Student id - 152042206
    Section - WEB222NCC
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proving Honesty</title>
</head>

<style>
.header1
{
    color:rgb(228, 218, 78);
    background-color:rgb(184, 181, 11);
    text-align:center;
    font-size: 35px;
   font-family:Segoe Script;
  width:500px;
  margin-left:500px;
}
body
{
  background-image: url('https://media.istockphoto.com/photos/hand-of-male-putting-wood-cube-block-with-word-value-on-wooden-table-picture-id1291599098?b=1&k=20&m=1291599098&s=170667a&w=0&h=dRpFRh43Zlu1GHY089Sey9IOSKNNBcrAnyHmFgvDy0Y=');
background-repeat: no-repeat;
background-size: 1600px 750px;
text-align:center;
}
.para1
{
  background-color: darksalmon;
  text-align:center;
  width:500px;
  margin-left:500px;
  color:rgb(99, 10, 7)
  
}
.main
{
    margin-top: 100px;
}
footer{
    margin-top: 125px;
}
</style>


<body>
    <header>
       <nav>

           <b><h2>
            <a style="background-color:rgb(228, 218, 78)" target ="new" href= "index.html">Index file is here! |---| </a>
             <a style="background-color:rgb(228, 218, 78)" target ="new" href= "about.html">My Information is here!</a>
           </h2></b>
      </nav>
  </header>
  <main class="main">
      <h1 class="header1">My Honest Declaration</h1>
     <strong><i><p class="para1">I declare that my assignment is wholly my own work in accordance with Seneca Academic
        Policy. No part of this assignment has been copied manually or electronically from any
        other source (including web sites) except for the information supplied by the WEB222
        instructors and / or made available in this assignment for my use.</p></i></strong>
        <h1 class="header1">Name - Ashwin Anand  Dated - 30 October 2021</h1>
           
        </p> 
    </main>
    <footer>
        <p class="para1"><b style="color:darkslateblue">References</b>
            <br>
        <a href="https://oceana.org/marine-life/ocean-fishes/common-clownfish">From Oceana Organisation |</a>
        <a href="https://www.theatlantic.com/magazine/archive/2014/06/very-short-book-excerpt/361616/"> From The Atlantic</a>
        <a href="https://www.fishkeepingworld.com/clownfish/">| From Fishkeeping World </a>
        <a href="https://en.wikipedia.org/wiki/Amphiprioninae">| From Wikipedia </a>
        <a href="https://www.youtube.com/watch?v=lgUFkM34R7U">| From The Dodo </a>
        <a href="https://fishingworld.ca/pages/ontario-fish-species">| From Fishing World </a>
        <a href="https://wonderclub.com/Wildlife/fish/clownfish.html">| From Wonder Club </a>
        <a href="https://prezi.com/m7zrpx-gkdqs/life-cycle-of-a-clown-fish/">| Life cycle of Clownfish </a>
        <a href="https://unsplash.com/">| Images source - Unsplash</a>
    </p>
    </footer>
  
    
</body>
</html>